Covid19Analysis/View/AddCovidDataContentDialog.xaml

<ContentDialog
    x:Class="Covid19Analysis.View.AddCovidDataContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:Covid19Analysis.ViewModel"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Title="Add New Covid Data"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    
    <ContentDialog.DataContext>
        <viewModel:CovidDataController/>
    </ContentDialog.DataContext>

    <Grid Height="240" Width="500">
        <DatePicker x:Name="DataDatePicker" Margin="6,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,55,0,0" Text="State" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="37" />
        <ComboBox  SelectedIndex="9" x:Name="StateComboBox" Margin="55,50,0,0" Width="153" 
                    ItemsSource="{Binding States, Mode=OneWay}" PlaceholderText="Pick A State" />
        <TextBox x:Name="PositiveCasesTextBox" HorizontalAlignment="Left" Margin="185,88,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="i.e. 1000" Height="34" Width="75"
                 InputScope="Number" extensions:TextBoxRegex.Regex="^[0-9]*$" extensions:TextBoxRegex.ValidationMode="Dynamic" TextChanged="PositiveCasesTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,91,0,0" Text="Positive Cases Increase" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="18" FontSize="14" />
        <TextBox x:Name="NegativeCasesTextBox" HorizontalAlignment="Left" Margin="420,88,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="i.e. 1000" Height="34" Width="75"
                 InputScope="Number" extensions:TextBoxRegex.Regex="^[0-9]*$" extensions:TextBoxRegex.ValidationMode="Dynamic" TextChanged="NegativeCasesTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,94,81,0" Text="Negative Cases Increase" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="19" FontSize="14" Width="155" />
        <TextBox x:Name="DeathsTextBox" HorizontalAlignment="Left" Margin="185,127,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" PlaceholderText="i.e. 1000" Height="34" Width="75" InputScope="Number"
                 extensions:TextBoxRegex.Regex="^[0-9]*$" extensions:TextBoxRegex.ValidationMode="Dynamic" TextChanged="DeathsTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,135,0,0" Text="Death Numbers" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="18" FontSize="14" />
        <TextBox x:Name="HospitalizedTextBox" HorizontalAlignment="Left" Margin="420,127,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="i.e. 1000" Height="34" Width="75"
                 InputScope="Number" extensions:TextBoxRegex.Regex="^[0-9]*$" extensions:TextBoxRegex.ValidationMode="Dynamic" TextChanged="HospitalizedTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,135,0,0" Text="Hospitalized Numbers" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="18" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="6,174,0,0" Text="Current Hospitalized" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="CurrHospitalizedTextBox" HorizontalAlignment="Left" Margin="185,166,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" PlaceholderText="i.e. 1000" Width="75" extensions:TextBoxRegex.Regex="^[0-9]*$" extensions:TextBoxRegex.ValidationMode="Dynamic" TextChanged="currHospitalizedTextBox_TextChanged" />
        <TextBlock x:Name="ErrorLabel" HorizontalAlignment="Left" Margin="6,205,0,0" Text="TextBlock"
                   TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="25" Width="485" Visibility="Collapsed" />

    </Grid>
</ContentDialog>