Covid19Analysis/View/AddCovidDataContentDialog.xaml

<ContentDialog
    x:Class="Covid19Analysis.View.AddCovidDataContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add New Covid Data"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid Height="240" Width="500">
        <DatePicker x:Name="dataDatePicker" Margin="6,10,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="6,58,0,0" Text="State" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="37" />
        <TextBox x:Name="stateTextBox" HorizontalAlignment="Left" Margin="189,51,0,0" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" PlaceholderText="i.e. &quot;GA&quot;" />
        <TextBox x:Name="positiveCasesTextBox" HorizontalAlignment="Left" Margin="189,88,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="i.e. 1000" Height="34"
                 InputScope="Number" TextChanged="PositiveCasesTextBox_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="6,91,0,0" Text="Positive Cases Increase" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="18" FontSize="14" />
        <TextBox x:Name="negativeCasesTextBox" HorizontalAlignment="Left" Margin="419,88,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="i.e. 1000" Height="34"
                 InputScope="Number" TextChanged="NegativeCasesTextBox_TextChanged" />
        <TextBlock HorizontalAlignment="Right" Margin="0,94,81,0" Text="Negative Cases Increase" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="19" FontSize="14" Width="154" />
        <TextBox x:Name="deathsTextBox" HorizontalAlignment="Left" Margin="189,127,0,0" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" PlaceholderText="i.e. 1000" Height="34" InputScope="Number"
                 TextChanged="DeathsTextBox_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="6,135,0,0" Text="Death Numbers" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="18" FontSize="14" />
        <TextBox x:Name="hospitalizedTextBox" HorizontalAlignment="Left" Margin="419,127,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="i.e. 1000" Height="34"
                 InputScope="Number" TextChanged="HospitalizedTextBox_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="265,135,0,0" Text="Hospitalized Numbers" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="18" FontSize="14" />
        <TextBlock x:Name="errorLabel" HorizontalAlignment="Left" Margin="6,173,0,0" Text="TextBlock"
                   TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="57" Width="485" Visibility="Collapsed" />

    </Grid>
</ContentDialog>