Covid19Analysis/View/MainPage.xaml

<Page
    x:Class="Covid19Analysis.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Covid19Analysis.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:CovidDataController/>
    </Page.DataContext>

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="LoadFile_Click" />
            <AppBarButton Label="Save Data" Click="SaveData_Click" Icon="Save" />
            <AppBarButton Icon="Add" Label="Add Data" Click="AddData_Click" />
            <AppBarButton Icon="Delete" Label="Clear Data" Click="ClearData_Click" />
            <AppBarButton Icon="Setting" Label="Change Boundaries" Click="ChangeBoundaries_Click" />
            <AppBarButton Label="Change Bin Size" Click="ChangeBinSize_Click" Icon="Setting" />
            <AppBarButton Icon="List" Label="Error Lines" Click="ErrorLines_Click" />
        </CommandBar>
        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top"
                 TextWrapping="Wrap" Text="Summary" Height="276" Width="600" IsReadOnly="True"
                 AutomationProperties.Name="summaryTextBlock" />
        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="COVID-19 Analysis" />
        <TextBlock HorizontalAlignment="Left" Margin="630,67,0,0" Text="State Data To Display" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <ComboBox  x:Name="stateComboBox" Margin="630,101,0,0" Width="153" SelectionChanged="stateComboBox_SelectionChanged" ItemsSource="{Binding States, Mode=OneWay}" SelectedItem="{Binding SelectedState}" />
        <ListView ItemsSource="{Binding Path=CovidDatas}" HorizontalAlignment="Left" Height="274" Margin="811,72,0,0" VerticalAlignment="Top" Width="371" BorderBrush="Black" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="{Binding Date}"/>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding PositiveCasesIncrease}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>