Covid19Analysis/View/MainPage.xaml

<Page
    x:Class="Covid19Analysis.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Covid19Analysis.ViewModel"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:CovidDataController/>
    </Page.DataContext>

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="LoadFile_Click" />
            <AppBarButton Label="Save Data" Click="SaveData_Click" Icon="Save" />
            <AppBarButton Icon="Add" Label="Add Data" Click="AddData_Click" />
            <AppBarButton Icon="Delete" Label="Clear Data" Click="ClearData_Click"/>
            <AppBarButton Icon="Setting" Label="Change Boundaries" Click="ChangeBoundaries_Click" />
            <AppBarButton Label="Change Bin Size" Click="ChangeBinSize_Click" Icon="Setting" />
            <AppBarButton Icon="List" Label="Error Lines" Click="ErrorLines_Click" />
        </CommandBar>
        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top"
                 TextWrapping="Wrap" Text="" Height="276" Width="600" IsReadOnly="True"
                 AutomationProperties.Name="summaryTextBlock" />
        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="COVID-19 Analysis" />
        <TextBlock HorizontalAlignment="Left" Margin="630,67,0,0" Text="State Data To Display" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <ComboBox  SelectedIndex="9" x:Name="stateComboBox" Margin="630,101,0,0" Width="153" SelectionChanged="stateComboBox_SelectionChanged" ItemsSource="{Binding States, Mode=OneWay}" SelectedItem="{Binding SelectedState}" />
        <ListView SelectedItem="{Binding Path=SelectedCovidData, Mode=TwoWay}" ItemsSource="{Binding Path=ObservableCovidCollection, Mode=TwoWay}" HorizontalAlignment="Left" Height="314" Margin="12,359,0,0" VerticalAlignment="Top" Width="371" BorderBrush="Black" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="{Binding Date}"/>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding PositiveCasesIncrease}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="400,360,0,0" Text="Selected Day" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,380,0,0" Text="Positive Cases:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,440,0,0" Text="Negative Cases" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="PositiveCasesTextBox"  HorizontalAlignment="Left" Margin="400,400,0,0" Text="{Binding Path=SelectedCovidData.PositiveCasesIncrease, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" extensions:TextBoxRegex.Regex="^[0-9]*$" extensions:TextBoxRegex.ValidationMode="Dynamic"/>
        <TextBox x:Name="NegativeCasesTextBox" HorizontalAlignment="Left" Margin="400,460,0,0" Text="{Binding Path=SelectedCovidData.NegativeCasesIncrease, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" extensions:TextBoxRegex.Regex="^[0-9]*$" extensions:TextBoxRegex.ValidationMode="Dynamic"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,500,0,0" Text="Currently Hospitalized" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="CurrentHospitalizedTextBox" HorizontalAlignment="Left" Margin="400,520,0,0" Text="{Binding Path=SelectedCovidData.CurrentHospitalized, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" extensions:TextBoxRegex.Regex="^[0-9]*$" extensions:TextBoxRegex.ValidationMode="Dynamic"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,560,0,0" Text="Hospitalized" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="HospitalizedTextBox" HorizontalAlignment="Left" Margin="400,580,0,0" Text="{Binding Path=SelectedCovidData.HospitalizedNumbers, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" extensions:TextBoxRegex.Regex="^[0-9]*$" extensions:TextBoxRegex.ValidationMode="Dynamic"/>
        <TextBox x:Name="DeathsTextBox" HorizontalAlignment="Left" Margin="400,640,0,0" Text="{Binding Path=SelectedCovidData.DeathNumbers, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.031" Width="129" extensions:TextBoxRegex.Regex="^[0-9]*$" extensions:TextBoxRegex.ValidationMode="Dynamic"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,620,0,0" Text="Deaths" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Command="{Binding Path=RemoveCommand}" Content="Remove" Margin="580,400,0,0" VerticalAlignment="Top" Click="RemoveButton_Click"/>
        <Button x:Name="UpdateButton" Command="{Binding Path=EnableCommand}" Content="Update" Margin="580,455,0,0" VerticalAlignment="Top" Click="UpdateButton_OnClickButton_Click"/>


    </Grid>
</Page>